.tz-active-wrap {
  margin-top: 50px;
  margin-bottom: 30px;

  .timer-list {

    background-color: #fff3f1;
    margin-bottom: 12px;

    li {
      position: relative;
      width: 204px;
      height: 55px;
      text-align: center;
      overflow: hidden;
      color: #77797a;
      border-radius: 6px;
      overflow: hidden;
      cursor: pointer;

      &:first-child {
        padding-left: 16px;
        color: #fe5c4b;

        &.checked {
          .title,
          .time {
            color: #fff;
          }

          .time > span {
            background: hsla(0, 0%, 100%, .25);
          }
        }

        .title {
          display: flex;
          align-items: center;
          padding: 6px 0 4px;
          font-size: 16px;
          font-weight: 700;
          line-height: 21px;
          color: #fe5c4b;

          .icon-spike {
            margin-right: 6px;
            margin-top: -2px;
          }
        }

        .time {
          text-align: left;
          font-size: 14px;
          line-height: 20px;

          span {
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            color: #fff;
            margin-right: 3px;
            background-color: #fd6c50;
            border-radius: 2px;
          }

          em {
            font-style: normal;
          }
        }
      }
    }

    .time_comming {
      position: relative;
      line-height: 55px;
      width: 100%;
      height: 100%;
      font-size: 14px;

      label {
        margin-right: 12px;
      }
    }

    .checked {
      font-weight: 700;
      color: #fff;
      background: url(https://www-cdn-res.shiguangkey.com/pc-office-wesite/img/6505dd6.png) center/cover no-repeat
    }

  }

  .active-list {
    width: 100%;
    justify-content: space-between;
    .card-course{
      margin-bottom: 0;
    }
  }
}
