//banner区样式
.tz-banner {
  margin-top: 100px;
  //banner区上部分样式
  .tz-banner-top {
    justify-content: space-between;
    height: 360px;

    //轮播样式
    .tz-banner-wrap {
      width: 972px;
      height: 100%;
      overflow: hidden;

      .el-carousel--horizontal {
        height: 100%;

        /deep/ .el-carousel__container {
          height: 100%;
          //左右箭头样式
          .el-carousel__arrow {
            background: #303943;
            opacity: .2;
            width: 40px;
            height: 46px;

            &:hover {
              opacity: .8;
            }

            &.el-carousel__arrow--left {
              left: 0;
              border-radius: 0 50% 50% 0;
            }

            &.el-carousel__arrow--right {
              right: 0;
              border-radius: 50% 0 0 50%;
            }

            i {
              font-size: 20px;
            }
          }
        }

        //小圆点样式
        /deep/.el-carousel__indicators {

          .el-carousel__indicator {
            width: auto;
            height: auto;
            padding: 20px 6px;

            &.is-active {
              .el-carousel__button {
                width: 20px;
              }
            }

            .el-carousel__button {
              width: 8px;
              height: 8px;
              border-radius: 8px;
            }
          }
        }
      }
    }

    //右侧登录样式
    .tz-banner-login {

      width: 228px;
      text-align: center;
      background: url(https://www-cdn-res.shiguangkey.com/pc-office-wesite/img/549e852.png) no-repeat;

      .tz-banner-avatar {
        width: 60px;
        height: 60px;
        margin: 38px auto 22px;
        background: url(https://www-cdn-res.shiguangkey.com/pc-office-wesite/img/7731c55.png) no-repeat center/cover;

      }

      .tz-userinfo-txt {
        font-weight: 700;
        font-size: 16px;
        color: #fff;
        line-height: 16px;
        margin-bottom: 36px;
      }

      .tz-userinfo-btn {
        width: 160px;
        height: 38px;
        background: #3073f4;
        margin: 0 auto 42px;
        border-radius: 19px;
        line-height: 38px;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
      }

      .tz-userinfo-app {
        width: 210px;
        height: 90px;
        margin: 0 auto;
      }
    }
  }

  //banner区推销列表样式
  .tz-banner-extension {
    height: 98px;
    margin-top: 30px;

    .tz-banner-extension-list {
      height: 100%;
      justify-content: space-between;

      .tz-banner-extension-item {
        background-color: #fff;
        width: 228px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          transition: 0.5s ease-out;
        }

        img:hover {
          transform: scale(1.03);
        }
      }
    }

  }
}

//媒体查询 小于1440px时样式
@media screen and (max-width: 1440px) {
  .tz-banner {
    .tz-banner-top {
      height: 295px;

      .tz-banner-wrap {
        width: 795px;
      }

      .tz-banner-login {
        width: 188px;

        .tz-banner-avatar {
          width: 50px;
          height: 50px;
          margin-top: 24px;
        }

        .tz-userinfo-txt {
          margin-bottom: 20px;
        }

        .tz-userinfo-btn {
          width: 150px;
          height: 35px;
        }

        .tz-userinfo-app {
          width: 169px;
          height: 70px;
        }
      }
    }

    .tz-banner-extension {
      height: 82px;

      .tz-banner-extension-list {
        .tz-banner-extension-item {
          width: 188px;
        }
      }
    }
  }

}
