html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

td:not([align]),
th:not([align]) {
  text-align: left;
}

a {
  text-decoration: none;
}

body {
  position: relative;
}

.content-center {
  width: 1220px;
  margin: 0 auto;
}

@media screen and (max-width: 1400px) {
  .content-center {
    width: 1000px;
    margin: 0 auto;
  }
}

.tz-flex-wrap {
  display: flex;
}

.tz-flex-con {
  flex: 1;
}


.tz-flex-con-2 {
  flex: 2;
}

.border-radius-6 {
  border-radius: 6px;
}

.border-radius-10 {
  border-radius: 10px;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
